<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_favourites"
          android:title="Favourites"
          android:icon="@mipmap/baseline_favorite_black_18dp">
        </item>
         <item android:id="@+id/nav_History"
          android:title="History"
          android:icon="@mipmap/baseline_history_black_18dp">
        </item>
        <item android:id="@+id/nav_RemoveAdds"
          android:title="Remove adds"
          android:icon="@mipmap/sharp_new_releases_black_18dp">
         </item>
        <item android:id="@+id/nav_settings"
          android:title="Settings"
          android:icon="@mipmap/baseline_settings_black_18dp">
        </item>
        <item android:id="@+id/nav_yourAcc"
            android:title="Your Account">
        </item>
    </group>

    <item android:title="ALL">
        <menu>
            <item android:id="@+id/animal"
                android:title="Animal">
            </item>
        </menu>
    </item>
</menu>